@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --brand: #62b46a;
  --brand-secondary: #1ea52b;
  --brand-hover: #a4d39c;
  --brand-deep: #5f9464;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: white;
    --foreground: #000000;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  overflow: auto;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.brand {
  color: var(--brand);
}

.brand-bg {
  background-color: var(--brand);
}

.brand-deep-bg {
  background-color: var(--brand-deep);
}

.brand-deep {
  color: var(--brand-deep);
}

.home-background {
  background-image: url(/static/images/adult-nature-coffee-harvesting.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 15px;
  min-height: 100vh;
  height: 968px;
  transition: background-image 0.5s ease-in-out;
}

.header {
  padding: 13px 25px;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0px;
  transition: all 0.5s ease-in-out;
}

.header-home {
  padding: 13px 25px !important;
  color: #000000 !important;
  position: fixed !important;
  background-color: white !important;
}

.header-title {
  font-size: 23px;
  line-height: 27.6px;
  text-align: left;
}

.link {
  font-size: 17px;
  font-weight: 400;
}

.links {
  gap: 40px;
}

.left-links {
  gap: 15px;
}

.home {
  padding: 32px;
  width: 944px;
  margin-top: 215px;
  position: absolute;
  color: white;
  z-index: 10;
}

.home-title {
  font-family: Poppins;
  font-size: 45px;
  font-weight: 500;
  line-height: 67.5px;
  text-align: left;
}

.home-subtitle {
  font-family: Lato;
  font-size: 23px;
  font-weight: 600;
  line-height: 31px;
  text-align: left;
  margin-top: 40px;
  width: 694px;
}

.home-button {
  width: 309px;
  height: 61px;
  top: 547px;
  background: #d0d0d0;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 9px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.10000000149011612px;
  text-align: center;
  color: #000000;
  font-weight: 500;
  margin-top: 40px;
}

.button-image {
  margin-left: 25px;
  height: 24px !important;
  width: 24px !important;
}

.explore {
  padding: 35px 32px 90px;
  overflow: hidden;
  height: calc(958px + 90px);
}

.explore-title {
  font-family: Lato;
  font-size: 30px;
  font-weight: 400;
  line-height: 41px;
  text-align: left;
}

.dashed {
  background-image: linear-gradient(
    to right,
    #333 40%,
    rgba(255, 255, 255, 0) 20%
  );
  background-position: top;
  background-size: 3px 1px;
  background-repeat: repeat-x;
  /* margin: 0px 0;
  height: 1.5px;
  background: repeating-linear-gradient(90deg, black 0 15px, #0000 0 27px); */
}

.dashed-1 {
  height: 80%;
  /* position: absolute;
  width: 100vh;
  transform: rotate(90deg);
  top: 100vh;
  left: 185px;*/
}
.approach {
  gap: 21px;
  display: flex;
  flex-direction: column;
  position: absolute;
}
.approach-icon {
  box-shadow: 0px 4px 4px 2px #00000040;
  width: 175px;
  height: 175px;
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #000;
  transition: all 0.5s ease-in-out;
}

.approach-icon-selected {
  background: var(--brand);
  color: white;
}
.approach-icon img {
  transition: all 0.5s ease-in-out;
}
.approach-icon-selected img {
  filter: grayscale(1) invert(1);
}

.approach-main-body {
  padding: 12px 12px 12px 12px;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.approach-body-selected {
  background: #f4f4f4;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 12px 12px 12px 12px;
}

.approach-title {
  font-size: 23px;
  height: 35px;
  margin-bottom: 5px;
  font-weight: 400;
  line-height: 41px;
  display: inline-block;
  transition: color 0.5s ease-in-out, border-bottom 0.5s ease-in-out;
}

.approach-title-selected {
  color: var(--brand);
  font-weight: 600;
  border-bottom: 1px solid var(--brand);
}

.approach-body {
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}

.portfolio-section {
  background: #f7f7f7;
  box-shadow: 0px 4px 4px 0px #00000040;
  height: 455px;
  padding: 73px 50px 43px 32px;
  z-index: 2;
  position: relative;
}

.portfolio-section-body {
  font-size: 19px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  margin: 44px 0px;
  width: 65%;
}

.portfolio-button-text {
  font-size: 19px;
  font-weight: 400;
}

.button-image-2 {
  margin-left: 8px;
  height: 24px !important;
  width: 24px !important;
}

img {
  max-width: none !important;
}

.portfolio-images {
  width: 70%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards-section {
  padding: 73px 50px 43px 50px;
}

.cards-section-main {
  padding: 45px 13px 13px;
  gap: 30px;
}

.action-section {
  background: #383838;
  margin-bottom: 75px;
  padding: 67px 65px;
}

.action-title {
  font-size: 45px;
  font-weight: 400;
  line-height: 54px;
}

.footer {
  background: #3c4043;
  height: 48px;
}

.footer-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 41px;
  color: #a6a6a6;
}

.action-main {
  margin-top: 36px;
}

.carousel .slide {
  text-align: left !important;
}

.action-main .carousel-root {
  width: 615px;
  z-index: 10;
  margin-left: -30px;
  text-align: left;
}

.action-stories {
  background: #383838;
  width: 615px;
  border-top: 2px solid #babcbe;
  margin-top: 46px;
  /* margin-left: -30px; */
  padding: 10px 18px 30px;

  height: 477px;
}

.action-top {
  font-size: 21px;
  font-weight: 500;
  line-height: 25.2px;
  color: #a5a5a5;
  margin-bottom: 32px;
}

.action-top-1 {
  position: absolute;
  top: 58px;
  left: -12px;
  z-index: 20;
}

.action-card-title {
  font-size: 27px;
  font-weight: 500;
  height: 44px;
  line-height: 32.4px;
  color: #ffffff;
  margin-bottom: 11px;
}

.action-card-body {
  font-size: 19px;
  font-weight: 400;
  line-height: 36px;
}

.action-link {
  margin-top: 11px;
  margin-bottom: 35px;
}

.action-card-link {
  font-size: 19px;
  font-weight: 600;
  line-height: 36px;
  color: #62b46a;
  margin-right: 10px;
}

.action-circle {
  width: 14.61px;
  height: 13.75px;
  background: #d0d0d0;
  border-radius: 50%;
}
.action-circle-active {
  background: #62b46a;
}

.custom-next {
  position: absolute;
  bottom: 10px;
  right: 18px;
  z-index: 10;
}

.custom-prev {
  position: absolute;
  bottom: 10px;
  left: 18px;
  z-index: 10;
}

.control-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.action-stories .control-dots {
  margin: 16px 0px !important;
}

.carousel-status {
  display: none;
}
.carousel .thumbs-wrapper {
  margin: 0px !important;
}

.gap-15 {
  gap: 15px;
}

.contact-us-title {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 36px;
}

.contact-us-text {
  font-size: 19px;
  line-height: 35px;
}

.contact-us-list-item {
  width: 220px;
  margin-right: 22px;
}

.contact-us {
  padding: 0px 74px 0px 47px;
  padding-top: 136px;
}

.contact-us-cta {
  margin-bottom: 19px;
}

.contact-us-phone {
  margin-bottom: 15px;
}

.contact-us-customer {
  margin-bottom: 68px;
}

.contact-us-form {
  width: 544px;
  height: 687px;
  border-radius: 18px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 37px 49px 16px 32px;
}

.contact-us-left {
  margin-top: 50px;
}

.contact-us-form-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
  margin-bottom: 23px;
}

.contact-us-inputs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 23px;
}

.contact-us input {
  border: 1px solid #000000;
  border-radius: 6px;
  height: 45px;
  padding-left: 27px;
  width: 100%;
}

.contact-us textarea {
  border: 1px solid #000000;
  border-radius: 6px;
  height: 184px;
  padding-left: 27px;
  padding-top: 19px;
  width: 100%;
}

.contact-us button {
  width: 447px;
  height: 45px;
  gap: 0px;
  border-radius: 6px;
  background: #5c92a9;
  font-size: 19px;
  font-weight: 400;
  line-height: 35px;
  color: #ffffff;
  margin-left: 16px;
  margin-top: 16px;
}

.contact-us-bottom-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  width: 306px;
  margin: 22px auto 0px;
}

.top-section {
  width: 100%;
  /* height: 375px; */
  padding: 89px 784px 52px 71px;
  background-color: grey;
  position: relative;
}

.about .top-section {
  background-image: url(/static/images/about-us.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.top-section .overlay {
  left: 0px;
  top: 0px;
}

.top-section-item {
  /* width: 585px; */
  /* height: 234px; */
  padding: 26px 93px 40px 51px;
  position: relative;
  z-index: 15;
  gap: 0px;
  border-top: 4px solid #1ea52b;
  background: #ffffff;
}

.top-section-item-title {
  font-size: 35px;
  font-weight: 400;
  line-height: 42px;
}

.top-section-item-body {
  font-size: 19px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  margin-top: 18px;
}
.top-section-item-body-2 {
  font-size: 19px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

.about-bottom {
  padding: 10px 71px;
  gap: 279px;
}

.about-slider {
  width: 508px;
  padding-top: 51px;
  padding-bottom: 30px;
}

.about-slider-text {
  font-size: 19px;
  font-weight: 400;
  line-height: 41px;
  margin: 30px 0px;
}

.team .top-section {
  background-image: url(/static/images/team.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.team .top-section-item,
.impact .top-section-item {
  width: 585px;
}

.team-body {
  padding: 95px 71px 0px;
}

.team-body-2 {
  padding: 95px 71px 95px;
}

.team-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 27px;
}

.team-images {
  padding: 50px 0px 0px;
  gap: 40px;
}

.team-image {
  width: 354px;
  height: 471px;
  /* background-color: grey; */
  /* background-image: url(/static/images/linked-image.png); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 21px 13px;
}

.team-image .overlay {
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 10px;
}

.team-image-card {
  background-color: var(--brand);
  color: white;
  height: 85px;
  border-radius: 7px;
  padding: 17px 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.team-image-card-title {
  font-size: 18px;
  font-weight: 500;
}

.team-focus-avatar {
  width: 678px;
  height: 652px;
  background: #62b46a;
  border-radius: 50%;
  margin-top: 119px;
}

.team-focus-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 41px;
}

.team-focus-sub-title {
  font-size: 30px;
  font-weight: 400;
  line-height: 41px;
  margin: 20px 0px;
}

.team-focus {
  padding: 52px 42px 60px 50px;
  gap: 100px;
  /* margin-top: 52px; */
}

.team-focus-right {
  margin-top: 83px;
  flex: 1;
}

.team-focus-left {
  margin-top: 83px;
}

.team-details {
  width: 60%;
  padding: 15px 25px 14px 25px;
  border: 1px solid #000000;
  margin-top: 16px;
}

.team-details li {
  font-size: 19px;
  font-weight: 400;
  line-height: 41px;
  list-style-type: disc;
}

.focus-image {
  position: absolute;
}

.portfolio-page {
  padding: 0px 104px 136px 28px;
}

.portfolio-left {
  width: 432px;
  padding-top: 145px;
}

.portfolio-left .portfolio-text {
  text-align: justify;
}

.portfolio-right {
  /* flex: 1; */
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1000px;
  height: 900px;
}

.portfolio-right-card {
  height: 151px;
  width: 376px;
  background-color: #f7f7f7;
  position: absolute;
  z-index: 2;
  box-shadow: 0px 4px 4px 0px #00000040;
  color: var(--brand-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 59px 26px;
}

.portfolio-right-card-1 {
  left: 30%;
  top: 13%;
  border-top: 10px solid var(--brand-secondary);
}
.portfolio-right-card-2 {
  right: 8%;
  top: 28%;
}
.portfolio-right-card-3 {
  left: 27%;
  top: 43%;
}
.portfolio-right-card-4 {
  right: 8%;
  top: 57%;
}

.portfolio-right-card-5 {
  left: 27%;
  top: 72%;
}

.portfolio-right-card-title {
  font-weight: 500;
  font-size: 40px;
}

.portfolio-right-card-body {
  font-weight: 500;
  font-size: 19px;
  line-height: 20px;
  text-align: center;
}

.gear-portfolio {
  width: 487.11px;
  height: 487.11px;
}

.gear-portfolio-1 {
  /* margin-left: -30px; */
  position: absolute;
  right: 0;
  /* top: 10px; */
}

.gear-portfolio-2 {
  position: absolute;
  left: 8.18%;
  top: 5.55%;
  /* position: absolute;
  right: 0;
  top: 0px; */
}
.gear-portfolio-3 {
  position: absolute;
  right: 18.42%;
  top: 43.33%;
  /* position: absolute;
  right: 0;
  top: 0px; */
}
.portfolio-page-title {
  margin-bottom: 36px;
}
.portfolio-title {
  font-size: 23px;
  font-weight: 600;
  line-height: 33px;
  /* height: 33px; */
}

.portfolio-subtitle {
  font-size: 19px;
  font-weight: 600;
  line-height: 22.8px;
  height: 29px;
}

.portfolio-text {
  font-size: 19px;
  font-weight: 400;
  line-height: 22.8px;
}

.portfolio-left-section {
  margin-bottom: 39px;
}

.portfolio-section-images {
  margin-top: 0px;
}

.portfolio-org-images {
  padding-bottom: 38px;
}
.portfolio-image-text {
  font-size: 22px;
  font-weight: 500;
  line-height: 36px;
  margin-top: 16px;
}

.ham {
  display: none;
}

.drawer__Container {
  height: calc(100vh + 50px);
  width: 300px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  transform: translate(-300px);
  position: absolute;
  margin: 0px 0px 0px -50px;
  color: black;
  padding: 26px 50px;
  top: 0;
  z-index: 200;
}
.drawer__Container--isOpen {
  transform: translate(0);
}

.dash-1 {
  left: 0%;
  bottom: calc(62% + 90px);
  position: absolute;
  transform: rotate(90deg);
  z-index: 1;
  width: 431px;
}

.dash-2 {
  left: 10%;
  bottom: calc(51% - 90px);
  position: absolute;
  transform: rotate(140.2deg);
  z-index: 1;
  width: 30%;
}

.dash-3 {
  left: 35%;
  bottom: 47%;
  position: absolute;
  transform: rotate(45.2deg);
  z-index: 1;
  width: 23%;
}

.dash-4 {
  left: 56%;
  bottom: calc(42%);
  position: absolute;
  transform: rotate(140.2deg);
  z-index: 1;
  width: 20%;
}

.gear {
  color: #ebebeb;
  z-index: 1;
}

.gear-home {
  width: 585.42px;
  height: 585.42px;
  bottom: 0px;
  right: 0px;
  margin-bottom: -375.33px;
  margin-right: -35.33px;
  position: absolute;
}

.circles {
  position: relative;
  width: 484.73px;
  height: 467px;
}

.circle {
  position: absolute;
  border: 1px solid #000000;
  border-radius: 50%;
  background-color: white;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

.circle-1:hover,
.circle-2:hover,
.circle-3:hover,
.circle-4:hover,
.circle-5:hover,
.circle-6:hover {
  background-color: var(--brand-hover);
}

.circle-selected {
  background-color: var(--brand-secondary) !important;
  border-color: var(--brand-secondary);
}

.circle-1 {
  width: 100%;
  height: 100%;
  display: none;
}

.circle-2 {
  width: 88.719493326181586%;
  height: 89.23982869379015%;
}

.circle-3 {
  width: 72.720562606360076%;
  height: 75.948608137044968%;
}

.circle-4 {
  width: 59.389416275398274%;
  height: 62.342612419700214%;
}

.circle-5 {
  width: 46.341262145936913%;
  height: 46.835117773019272%;
}

.circle-6 {
  width: 15.911950983021476%;
  height: 15.785867237687366%;
}

.circle-line {
  border: 4px solid #1ea52b;
  width: 100%;
  position: absolute;
  transform: rotate(-4.66deg);
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin-bottom: 50%;
  margin-left: 50%;
}

.about-bottom .carousel-root {
  width: 508px;
}

.about-bottom .custom-prev {
  left: 0px;
  bottom: 0px;
}

.about-bottom .custom-next {
  right: 0px;
  bottom: 0px;
}

.about-bottom .control-dots {
  margin: 5px 0px !important;
}

.about-bottom .custom-prev svg,
.about-bottom .custom-next svg {
  color: black !important;
}

.home-slide .control-dots,
.home-slide .custom-arrow {
  display: none;
}
.home-slide .custom-arrow {
  display: none;
}

.home-slide .home-background {
  padding-top: 69.5938px;
}
.about,
.contact,
.port,
.team,
.impact {
  padding-top: 53.5938px;
}

.overlay {
  background: #00000033;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
}

.home-slide .overlay {
  background: rgba(0, 0, 0, 0.5);
}

.impact .top-section {
  background-image: url(/static/images/impact.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo-image {
  position: relative;
  height: 60px;
  width: 80px;
  margin-bottom: -20px;
}
.logo-image-background {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: white;
  height: 85%;
}

.vision-section {
  display: flex;
  flex-direction: row;
  margin-top: 68px;
  flex-wrap: wrap;
  gap: 115px;
  padding: 0px 50px 100px;
}

.about-bottom-item {
  width: 550px;
  /* height: 455px; */
  background: #fafafa;

  padding: 22px 31px 119px 40px;
  box-shadow: 0px 4px 4px 0px #00000040;

  /* gap: 0px;
  opacity: 0px; */
}

.about-bottom-item-title {
  font-size: 30px;
  font-weight: 400;
  line-height: 41px;
  text-align: left;
}

.about-bottom-item-body {
  font-size: 19px;
  font-weight: 400;
  line-height: 41px;
  text-align: left;
  margin-top: 18px;
}

.portfolio-section-images-item {
  width: 310px;
  height: 328px;
  gap: 0px;
  background: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 13px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border-radius: 0px 0px 55px 0px;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 0.6s ease;
}

.portfolio-section-images-item:hover {
  transform: rotateY(180deg);
}

.portfolio-section-images-item .portfolio-text {
  opacity: 0;
  transition: all 0.6s ease;
  transform: rotateY(180deg);
  position: absolute;
  padding: 20px;
}
.portfolio-section-images-item:hover .portfolio-text {
  opacity: 1;
  transition: all 0.6s ease;
}

.portfolio-section-images-item:hover img {
  opacity: 1;
  transition: all 0.6s ease;
  /* transform: rotateY(180deg); */
}

.portfolio-section-images-item:hover img {
  opacity: 0;
  transition: all 0.6s ease;
}

.impact-right-card {
  height: auto;
  position: relative;
  border-top: 10px solid var(--brand-secondary);
}

.impact-cards {
  margin-bottom: 50px;
}

.home-approach-body {
  width: auto;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .links {
    display: none;
  }

  .home-approach-body {
    width: 100%;
  }

  .impact-right-card {
    width: 100% !important;
  }
  .impact-cards {
    gap: 30px !important;
  }
  .left-links {
    display: none;
  }

  .ham {
    display: block;
  }

  .home {
    width: 100%;
    margin-top: 120px;
  }

  .home-title {
    font-size: 37px;
    line-height: 50px;
  }

  .home-subtitle {
    width: 100%;
  }

  .explore {
    height: auto;
  }

  .explore-title {
    margin-bottom: 50px;
  }

  .approach {
    position: inherit;
    bottom: 0px !important;
    left: 0px !important;
    flex-direction: column !important;
    margin-bottom: 50px;
  }

  .dash-1,
  .dash-2,
  .dash-3,
  .dash-4 {
    position: inherit;
    transform: rotate(90deg);
    width: 25%;
    margin: 50px auto;
    left: 0;
    bottom: 0;
  }

  .approach-icon {
    margin: auto !important;
  }

  .approach-main-body {
    width: 100% !important;
  }

  .approach-body {
    height: 100% !important;
  }

  .portfolio-section {
    flex-direction: column;
    height: inherit;
  }

  .portfolio-section-body {
    width: 100%;
  }

  .portfolio-images {
    width: 100%;
    justify-content: center;

    margin-top: 40px;
  }

  .cards-section {
    padding: 73px 30px 30px;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  .action-section {
    padding: 50px 32px 43px 32px;
    height: auto;
  }

  .action-title {
    font-size: 30px;
  }

  .action-main {
    flex-direction: column;
  }

  .action-image {
    width: 100%;
    height: 300px;
  }

  .action-stories {
    width: 95%;
    margin: 0px;
  }

  .carousel-root {
    margin: -30px auto 20px;
  }

  .action-main .carousel-root {
    margin: -30px auto 20px;
  }

  .top-section {
    padding: 40px 20px 40px 20px;
  }

  .top-section-item {
    width: 100% !important;
    height: auto;
    padding-left: 26px;
    padding-right: 26px;
  }

  .about-bottom {
    flex-direction: column;
    padding: 30px 30px 100px 30px;
    gap: 150px;
  }

  .about-slider {
    width: 100%;
  }

  .contact-us {
    padding: 40px 30px;
    flex-direction: column;
  }

  .contact-us-list-item {
    width: 100%;
  }

  .contact-us-list {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }

  .contact-us-form {
    width: 100%;
    padding: 30px;
    height: auto;
  }

  .contact-us button {
    width: 100%;
    margin-left: 0px;
  }

  .contact-us-bottom-text {
    width: 95%;
  }

  .team-images {
    flex-direction: column;
  }
  .team-image {
    width: 100%;
  }
  .team-body,
  .team-body-2 {
    padding: 40px;
  }

  .team-focus {
    flex-direction: column;
    padding: 40px 30px 100px;
    gap: 50px;
  }

  .team-details {
    width: 100%;
  }

  .focus-image {
    width: 100%;
  }
  .team-focus-avatar {
    width: 100%;
    margin-top: 70px;
    height: auto;
    padding-top: 100%;
  }

  .team-focus-right {
    margin-top: 20px;
  }

  .team-focus-left {
    margin-top: 20px;
  }

  .portfolio-page {
    padding: 70px 28px;
  }

  .portfolio-left {
    width: 100%;
    padding-top: 0px;
  }

  .portfolio-section-images {
    margin-top: 50px;
  }

  .portfolio-section-images-body {
    flex-direction: column;

    gap: 30px;
  }

  .action-card-title {
    height: auto;
  }

  .gear-home {
    width: 300px;
    height: 300px;
    bottom: -190px;
    right: 0px;
  }

  .circle-line {
    /* display: none; */
    transform: rotate(90deg);
    margin-left: 0%;
    margin-bottom: 0%;
    width: 100%;
  }

  .carousel-root {
    width: 100% !important;
  }
  .home-background {
    min-height: unset;
    /* height: auto; */
  }
  .portfolio-images > div {
    justify-content: center;
  }
  .circles {
    width: 300px;
    height: 300px;
  }

  .portfolio-main {
    flex-direction: column;
  }
  .portfolio-right {
    flex: none;
    width: 100%;
    flex-direction: column;
    height: 300px;
    display: none;
  }

  .gear-portfolio {
    width: 50%;
    height: 50%;
  }
  .portfolio-right-card {
    width: 40%;
    padding: 10px 20px 10px;
  }

  .portfolio-right-card-title {
    font-size: 20px;
    font-weight: 500;
  }

  .portfolio-right-card-body {
    font-size: 12px;

    line-height: 14px;
    font-weight: 500;
  }

  .action-top-1 {
    position: absolute;
    top: -18px;
    left: 18px;
    z-index: 20;
  }
  .action-stories {
    height: auto;
  }
}
@media (min-width: 769px) and (max-width: 960px) {
  .action-main .carousel-root {
    width: 400px;
  }
  .action-main .action-stories {
    width: 400px;
  }

  .about-bottom {
    flex-direction: column;
    padding: 30px 30px 100px 30px;
    gap: 150px;
  }
  .circle-line {
    transform: rotate(90deg);
    margin-left: 0%;
    margin-bottom: 0%;
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1280px) {
  .home {
    width: 90%;
  }
  .portfolio-section {
    height: auto;
  }
  .portfolio-images {
    width: 200%;
  }

  /* .dash-2 {
    left: 15%;
  } */
  .dash-3 {
    left: 40%;
    bottom: 45%;
  }

  .about-bottom {
    gap: 180px;
  }
  .circles {
    width: 350px;
    height: 350px;
  }

  .portfolio-main {
    flex-direction: row;
  }

  .contact-us-list {
    flex-wrap: wrap;
    gap: 30px;
  }

  .contact {
    min-height: 100vh;
    height: auto;
  }

  .contact-us {
    padding-bottom: 30px;
  }

  .contact-us-list-item {
    width: 220px;
  }

  .contact-us-left {
    width: 50%;
  }
  .contact-us-form {
    width: 45%;
  }

  .contact-us-form button {
    width: 90%;
    /* margin: 16px auto 0px; */
    /* display: flex; */
  }

  .contact-us-cta {
    width: 80%;
  }

  .portfolio-right {
    height: 769px;
    width: 100%;
  }

  .gear-portfolio {
    width: 400px;
    height: 400px;
  }
  .portfolio-images {
    width: 100%;
  }

  .approach-2 {
    bottom: calc(45%) !important;
  }
  .approach-2 .approach-main-body {
    width: 400px !important;
  }
  .approach-3 .approach-main-body {
    width: 400px !important;
  }
  .approach-1 .approach-main-body {
    width: 300px !important;
  }
  .approach-4 .approach-main-body {
    width: 300px !important;
  }
  .approach-main-body {
    min-height: 200px;
  }

  .dash-2 {
    left: 15%;
    bottom: 49%;
  }
  .portfolio-right-card {
    width: 300px;
  }

  .dash-4 {
    left: 60%;
  }

  .team-focus-image {
    width: 50%;
  }

  .team-details {
    width: auto;
  }

  .team-focus-avatar {
    width: 400px;
    height: 400px;
  }
  .team-focus-image img {
    width: auto;
    height: 400px;
  }
  .about .top-section-item {
    width: 800px;
  }

  .vision-section {
    gap: 20px;
  }
  .about-bottom-item {
    width: 45%;
    /* height: 500px; */
  }
}

@media (min-width: 1281px) and (max-width: 1524px) {
  .portfolio-images {
    width: 100%;
  }
  .portfolio-section {
    height: auto;
  }
  .about-bottom {
    gap: 180px;
  }
  .circle-line {
    width: 80%;
  }
}

@media (min-width: 961px) and (max-width: 1140px) {
  .about-bottom {
    gap: 50px;
  }
  .circle-line {
    /* transform: rotate(90deg);
    margin-left: 0%;
    margin-bottom: 0%; */
    width: 60%;
  }
}

/* @media (min-width: 1281px) and (max-width: 1524px) {
  .about-bottom {
    gap: 180px;
  }
  .circle-line {
    width: 80%;
  }
} */

/* @media (max-width: 1024px) {
  .dash-2 {
    left: 20%;
  }
  .dash-3 {
    left: 35%;
  }
} */
